{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --cache --ext .ts,.tsx"
  },
  "dependencies": {
    "@magic-sdk/admin": "^1.8.0",
    "@next/font": "^13.1.6",
    "magic-sdk": "^13.1.0",
    "next": "latest",
    "next-auth": "^4.18.10",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@shopify/eslint-plugin": "^42.0.3",
    "@shopify/prettier-config": "^1.1.2",
    "@storybook/addon-actions": "^7.0.0-beta.35",
    "@storybook/addon-essentials": "^7.0.0-beta.35",
    "@storybook/addon-interactions": "^7.0.0-beta.35",
    "@storybook/addon-links": "^7.0.0-beta.35",
    "@storybook/nextjs": "^7.0.0-beta.35",
    "@storybook/react": "^7.0.0-beta.35",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.3.0",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.5",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.18",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "storybook": "^7.0.0-beta.35",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
